== README


Things to cover:

Database: sqlite3
Components: Navigation bar, login forms, html pages, CRUD operations.
Models: item, drone, order..each of them having controller with respective folder under views.
Styling done through Bootstrap and css.

This assignment is build on MVC framework using Ruby on Rails.
Migrations are created for every table involved.
The models are associated using one to many association from drone to items and one to many association from item to orders.
The website is assumed to be developed by command center who commands drone to ship a particular item.
The drone creates his account through signup functionality on the homepage and then is logged in.
On logging in he can create a item by filling a form and can also edit/delete/view his item.
The command center can see the list of registered drones on 'drones' on bar of top of every page.
To deliver the item drone has to go to items listing page through 'items' on bar of top of every page.
Therein he can hit the deliver button, creating an entry for d item in order table.
The command center can see the list of delivered items on 'orders' on bar of top of every page.

